<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.gente"
          android:versionCode="1"
          android:versionName="1.0">
    <uses-sdk android:minSdkVersion="19"/>
    <application android:label="@string/app_name"
                 android:icon="@drawable/ic_launcher"
                 android:theme="@android:style/Theme.Holo.Light">
        <activity android:name="HomeActivity"
        android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".AcitivtyNewContact"
            android:label="gente | Add New Contact"
            android:parentActivityName=".HomeActivity">

        </activity>
        <activity android:name=".AcitivityPersonDetails"
            android:label="gente | Person Details"
            android:parentActivityName=".HomeActivity">
        </activity>
        <provider
            android:authorities="com.example.gente"
            android:name=".GenteContentProvider">
        </provider>
    </application>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MANAGE_DOCUMENTS" />
</manifest>
